REACT_APP_FIREBASE_API_KEY= AIzaSyA4auuLqOPsbhdQfLXhd41Z7vuzHNDMQDk
REACT_APP_authDomain = loginpage-51c15.firebaseapp.com
REACT_APP_projectId =loginpage-51c15
REACT_APP_storageBucket = loginpage-51c15.appspot.com
REACT_APP_messagingSenderId =594623541925
REACT_APP_appId = 1:594623541925:web:2b4076f7920394b0bf534c